NODE_PATH=src


REACT_APP_MAINNET_PROD_API=https://scan.vntchain.io/v1
REACT_APP_MAINNET_PROD_URL=https://scan.vntchain.io/account/
REACT_APP_MAINNET_DEV_API=https://hubscan.vnt.link/v1
REACT_APP_MAINNET_DEV_URL=https://hubscan.vnt.link/v1

REACT_APP_TESTNET_PROD_API=https://hubscan.vnt.link/v1
REACT_APP_TESTNET_PROD_URL=https://hubscan.vnt.link/account/
REACT_APP_TESTNET_DEV_API=https://hubscan.vnt.link/v1
REACT_APP_TESTNET_DEV_URL=https://hubscan.vnt.link/account/


# testnet mainnet
REACT_APP_DEFAULT_NET=testnet