NODE_PATH=src


REACT_APP_MAINNET_PROD_API=https://hubscan.vnt.link:1443/v1
REACT_APP_MAINNET_PROD_URL=//hubscan.vnt.link/account/
REACT_APP_MAINNET_DEV_API=http://192.168.9.99:8080/v1
REACT_APP_MAINNET_DEV_URL=//192.168.9.99/account/

REACT_APP_TESTNET_PROD_API=https://hubscan.vnt.link:1443/v1
REACT_APP_TESTNET_PROD_URL=//hubscan.vnt.link/account/
REACT_APP_TESTNET_DEV_API=http://192.168.9.99:8080/v1
REACT_APP_TESTNET_DEV_URL=//192.168.9.99/account/